{
  "name": "Liga Ziomków",
  "short_name": "Liga Ziomków",
  "description": "Prywatna liga typerów Mundial 2026.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06111f",
  "theme_color": "#06111f",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
